#ENC[AES256_GCM,data:EEi5IftxoWaDsENL6Hp9UB91ht4121d4Je8=,iv:p7p2P/aFCiruOrpZh82YcAb3tEOT0tiVlBAhQpiPlro=,tag:fO/GQ4dhibjBWquzQYv+Sg==,type:comment]
TOKEN: ENC[AES256_GCM,data:eAvrKNBOPph0E/xzPP8mQvpvsvdh1Wj7/UcQf/E8arDOkMG3HJKsfGWgX8i8y85h/uuoQMRV5aikFUukhSLJxuCqk3uEvAw9,iv:J1SrpV7KGudWmh+WuanuKlOesnf23zUQFtrAZGb6nDU=,tag:ehoWmR793qoHAXlItOhOmw==,type:str]
sops:
    age:
        - recipient: age1ejkeqvu8cmsvtrphrf3fexfdqrh97v48nq86u3k8untpv226ayqsxz6tu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBODN0S3RwZU5oWHpOZk9S
            bnM4ajB0Qm1jZUl1RnBqTVpiVS96L0tBbFdvCnpLeG43dlI1bythbjhscXB2Tis5
            VzVtdDNsdnMvcS9WVzB1a0hHM3piK3MKLS0tIFVpSzNPQVZOMEJrUmZmNUVtT2NS
            MmVrdWdUM0M4NUt2bEg4R0x1YkJCOG8KKlq7MgdLwkQeVjfAb2IERNN1ixWaWvVS
            7F0p4febqjHxUs5uAPi3yNBpx9qKCO+gj7WZVHi+Ie1La4ELXRrVuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T07:19:04Z"
    mac: ENC[AES256_GCM,data:EkpTFvsY5DZu+Sgg9ifbuFeeodN5oZJXCWhmqEI9d8jINiYDnlNYBtpgzGRSv5J24ZL6UTA9ZAiMB54KJCbmiK+VqVrwm94lPTnw1ur9PJcj3X+Yc+tmlrDX74VHj72Oq7sid4TnoZauYCrtGCXzVLrga/5hXriXn31GOgUYUUE=,iv:S4eKO2LqnrDSP25zUJke6vbsflDG+e97+ctsJvewx+s=,tag:cEuTAArqd5OJCEdt9FgNNA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
